GeneratedWPF/CatModel.xaml

<Window x:Class="GeneratedWPF.CatModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftk="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="CatModel" Height="321" Width="478">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="236*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,45">
            <TabItem Header="Overview" Name="tabItemOverview" IsEnabled="True">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" Height="Auto" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="dataGrid1_SelectionChanged" MouseDoubleClick="dataGrid1_MouseDoubleClick" IsSynchronizedWithCurrentItem="{x:Null}" />
                </Grid>
            </TabItem>
            <TabItem Header="Details" Name="tabItemDetails">
                <StackPanel Name="DetailsPanel">
                    <TextBox Height="23" Name="textBox1" Width="120" Text="{Binding ElementName=dataGrid1, Path=SelectedItem.Name, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <WrapPanel Name="wrapPanel1" Margin="0,220,5,12" Grid.RowSpan="2">
            <Button Content="New" Height="23" Name="actionButtonNew" Width="75" Click="actionButtonNew_Click" />
            <Button Content="Copy" Height="23" Name="actionButtonCopy" Width="75" Click="actionButtonCopy_Click" />
            <Button Content="Save" Height="23" Name="actionButtonSave" Width="75" Click="actionButtonSave_Click" />
            <Button Content="Delete" Height="23" Name="actionButtonDelete" Width="75" Click="actionButtonDelete_Click" />
            <Button Content="Cancel" Height="23" Name="actionButtonCancel" Width="75" Click="actionButtonCancel_Click" />
            <Button Content="Exit" Height="23" Name="actionButtonExit" Width="75" Click="actionButtonExit_Click" />
        </WrapPanel>
    </Grid>
</Window>
